2023-03-02 07:47:28.305  INFO 12928 --- [main] searchengine.Application                 : Starting Application using Java 19.0.2 on DESKTOP-EBV2481 with PID 12928 (C:\Scillbocs\java_basics\searchengine\target\classes started by taras in C:\Scillbocs\java_basics\searchengine)
2023-03-02 07:47:28.314  INFO 12928 --- [main] searchengine.Application                 : No active profile set, falling back to 1 default profile: "default"
2023-03-02 07:47:29.070  INFO 12928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-02 07:47:29.158  INFO 12928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 4 JPA repository interfaces.
2023-03-02 07:47:29.877  INFO 12928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-02 07:47:29.897  INFO 12928 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-02 07:47:29.897  INFO 12928 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-03-02 07:47:30.025  INFO 12928 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-02 07:47:30.026  INFO 12928 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1639 ms
2023-03-02 07:47:30.243  INFO 12928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-02 07:47:30.463  INFO 12928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-02 07:47:30.515  INFO 12928 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-02 07:47:30.556  INFO 12928 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2023-03-02 07:47:30.739  INFO 12928 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-03-02 07:47:30.870  INFO 12928 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-02 07:47:31.599  INFO 12928 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-02 07:47:31.607  INFO 12928 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-02 07:47:31.614  WARN 12928 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'label': Could not bind properties to 'Label' : prefix=my_labels, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.source.InvalidConfigurationPropertyNameException: Configuration property name 'my_labels' is not valid
2023-03-02 07:47:31.615  INFO 12928 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-02 07:47:31.617  INFO 12928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-02 07:47:31.626  INFO 12928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-03-02 07:47:31.628  INFO 12928 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-03-02 07:47:31.638  INFO 12928 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-03-02 07:47:31.656 ERROR 12928 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Configuration property name 'my_labels' is not valid:

    Invalid characters: '_'
    Bean: label
    Reason: Canonical names should be kebab-case ('-' separated), lowercase alpha-numeric characters and must start with a letter

Action:

Modify 'my_labels' so that it conforms to the canonical names requirements.

2023-03-02 07:47:44.479  INFO 15564 --- [main] searchengine.Application                 : Starting Application using Java 19.0.2 on DESKTOP-EBV2481 with PID 15564 (C:\Scillbocs\java_basics\searchengine\target\classes started by taras in C:\Scillbocs\java_basics\searchengine)
2023-03-02 07:47:44.486  INFO 15564 --- [main] searchengine.Application                 : No active profile set, falling back to 1 default profile: "default"
2023-03-02 07:47:45.248  INFO 15564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-03-02 07:47:45.340  INFO 15564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 4 JPA repository interfaces.
2023-03-02 07:47:46.139  INFO 15564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-02 07:47:46.153  INFO 15564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-02 07:47:46.153  INFO 15564 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2023-03-02 07:47:46.262  INFO 15564 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-02 07:47:46.263  INFO 15564 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1716 ms
2023-03-02 07:47:46.470  INFO 15564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-03-02 07:47:46.673  INFO 15564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-03-02 07:47:46.738  INFO 15564 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-03-02 07:47:46.794  INFO 15564 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
2023-03-02 07:47:47.006  INFO 15564 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-03-02 07:47:47.154  INFO 15564 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-03-02 07:47:47.977  INFO 15564 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-03-02 07:47:47.985  INFO 15564 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-03-02 07:47:48.885  WARN 15564 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-03-02 07:47:49.045  INFO 15564 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-03-02 07:47:49.283  INFO 15564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-02 07:47:49.294  INFO 15564 --- [main] searchengine.Application                 : Started Application in 5.455 seconds (JVM running for 6.073)
2023-03-02 07:47:57.454  INFO 15564 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-03-02 07:47:57.455  INFO 15564 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-03-02 07:47:57.456  INFO 15564 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-03-02 08:37:25.311  INFO 15564 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-03-02 08:37:25.388  INFO 15564 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-03-02 08:37:25.400  INFO 15564 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
